# TelegramBot

./: .gitignore  Procfile  pom.xml
src/main/java/: Bot.java  Weather.java
src/main/java/com/home/: Bot.java  Model.java  Weather.java
